1	Delegates						
2	are			1	LVC		
3	in			1			
4	little						
5	doubt			1			
6	that						
7	the						
8	shadow			2	ID		
9	cast			2			
10	over						
11	the						
12	city						
13	by						
14	the						
15	attacks						
16	will						
17	enhance						
18	the						
19	chances						
20	of						
21	agreement	nsp					
22	.						
							
1	I						
2	hope						
3	that						
4	he						
5	will						
6	pay			1	LVC		
7	close						
8	attention			1			
9	to						
10	the						
11	information						
12	that						
13	comes			2	VPC		
14	out			2			
15	of						
16	the						
17	committee						
18	hearings						
19	taking			3	ID		
20	place			3			
21	over						
22	the						
23	next						
24	little						
25	while	nsp					
16	.						
							
1	The						
2	solution						
3	to						
4	this						
5	problem						
6	does						
7	not						
8	just						
9	rest			1	ID		
10	in			1			
11	the						
12	hands			1			
13	of						
14	each						
15	and						
16	every						
17	person						
18	to						
19	make			2	LVC		
20	the						
21	conscious						
22	choice			2			
23	not						
24	to						
25	drink			3	OTH		
26	and			3			
27	drive	nsp		3			
28	.						
							
1	Once						
2	again						
3	it						
4	was						
5	a						
6	senior						
7	BBC						
8	person						
9	who						
10	let			1	ID	2	VPC
11	the			1			
12	cat			1			
13	out			1		2	
14	of			1			
15	the			1	ID		
16	bag	nsp		1	ID		
17	.						
							
1	They						
2	were						
3	letting			1	VPC	2	VPC
4	him						
5	in			1			
6	and						
7	out					2	
8	for						
9	quite						
10	some						
11	time	nsp					
12	.						
							
1	They						
2	had			1	LVC		
3	a						
4	walk			1			
5	shortly						
6	before						
7	the						
8	meeting	nsp					
9	.						
							
1-2	It's						
1	It						
2	is						
3	her						
4	heart			1	ID		
5	not						
6	mine						
7	that						
8	he						
9	broke	nsp		1			
10	.						
							
1	Take			1	ID		
2	care	nsp		1			
3	,						
4-5	don't						
4	do						
5	not						
6	go						
7	too						
8	far						
9	with						
10	this						
11	claim	nsp					
12	.						
							
1-2	Don't						
1	Do			1	ID		
2	not			1			
3	talk			1			
4	the			1			
5	talk			1			
6	if			1			
7	you			1			
8-9	can't						
8	can			1			
9	not			1			
10	walk			1			
11	the			1			
12	walk	nsp		1			
13	.						
							
1	Questioning						
2	colonial						
3	boundaries						
4	would						
5	open			1	ID		
6	a						
7	dangerous						
8	Pandora	nsp	A	1			
9	'	nsp	A	1			
10	s		A	1			
11	box	nsp		1			
12	.						
